Description: Correct source typos
Author: Jörg Frings-Fürst <debian@jff-webhosting.net>
Last-Update: 2017-06-20
----
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: trunk/backend/pixma_bjnp.c
===================================================================
--- trunk.orig/backend/pixma_bjnp.c
+++ trunk/backend/pixma_bjnp.c
@@ -1829,7 +1829,7 @@ static void add_scanner(SANE_Int *dev_no
 
            attach_bjnp (uri, makemodel,
                         serial, pixma_devices);
-           PDBG (bjnp_dbg (LOG_NOTICE, "add_scanner: New scanner added: %s, serial %s, mac addres: %s.\n",
+           PDBG (bjnp_dbg (LOG_NOTICE, "add_scanner: New scanner added: %s, serial %s, mac address: %s.\n",
 	                 uri, serial, device[*dev_no].mac_address));
           }
         break;
Index: trunk/doc/sane-pixma.man
===================================================================
--- trunk.orig/doc/sane-pixma.man
+++ trunk/doc/sane-pixma.man
@@ -232,7 +232,7 @@ interfaces (i.e. it does not support the
 to add your scanner here as well.
 .RS
 .PP
-.I Scanners shall be listed in the configuraton file as follows:
+.I Scanners shall be listed in the configuration file as follows:
 .PP
 .RS
 .I <method>://<host>[:port][/timeout=<value>]
@@ -253,7 +253,7 @@ bjnp-timeout parameter. The value is in
 .PP
 Define scanners each on a new line.
 .PP
-More globally applicable tinmeouts can be set using the bjnp-timeout parameter as folllows:
+More globally applicable tinmeouts can be set using the bjnp-timeout parameter as follows:
 .PP
 .RS
 .I bjnp-timeout=<value>
@@ -263,7 +263,7 @@ A timeout defined using bjnp-timeout wil
 in the file. If required the bjnp-timeout setting 
 can be defined multiple times, where each settng will apply only to the scanners that
 follow the setting. The last setting is used for the auto discovered scanners.
-If not explicitely set,  the default 1000ms setting will apply. 
+If not explicitly set,  the default 1000ms setting will apply.
 .PP
 Setting timeouts should only be required in exceptional cases.
 .PP
@@ -288,7 +288,7 @@ common subnet for scanning.
 .PP
 Scanner detection is slightly more complicated. The pixma backend sends
 a broadcast on all direct connected subnets it can find (provided your OS 
-allows for enumeration of all netowrk interfaces). The broadcast is sent FROM 
+allows for enumeration of all network interfaces). The broadcast is sent FROM 
 port 8612 TO port 8610 or 8612 on the broadcast address of each interface.
 The outgoing packets will be allowed by the rule described above.
 .PP
Index: trunk/doc/sane-canon_dr.man
===================================================================
--- trunk.orig/doc/sane-canon_dr.man
+++ trunk/doc/sane-canon_dr.man
@@ -105,7 +105,7 @@ Scanners can be specified in the configu
 .PP
 "scsi CANON DR"
 .RS
-Requests backend to search all scsi busses in the system for a device 
+Requests backend to search all scsi buses in the system for a device 
 which reports itself to be a scanner made by 'CANON', with a model name
 starting with 'DR'. 
 .RE
@@ -119,7 +119,7 @@ specify one. Probably should not be used
 .PP
 "usb 0x04a9 0x1603" (or other vendor/product ids)
 .RS
-Requests backend to search all usb busses in the system for a device 
+Requests backend to search all usb buses in the system for a device 
 which uses that vendor and product id. The device will then be queried
 to determine if it is a Canon scanner.
 .RE
Index: trunk/doc/sane-cardscan.man
===================================================================
--- trunk.orig/doc/sane-cardscan.man
+++ trunk/doc/sane-cardscan.man
@@ -37,7 +37,7 @@ Scanners can be specified in the configu
 .PP
 "usb 0x04c5 0x1042" (or other vendor/product ids)
 .RS
-Requests backend to search all usb busses in the system for a device 
+Requests backend to search all usb buses in the system for a device 
 which uses that vendor and product id. The device will then be queried
 to determine if it is a cardscan scanner.
 .RE
Index: trunk/doc/sane-epjitsu.man
===================================================================
--- trunk.orig/doc/sane-epjitsu.man
+++ trunk/doc/sane-epjitsu.man
@@ -42,7 +42,7 @@ Scanners can be specified in the configu
 .PP
 "usb 0x04c5 0x10c7" (or other vendor/product ids)
 .RS
-Requests backend to search all usb busses in the system for a device which uses that vendor and product id. The device will then be queried to determine if it is a supported scanner.
+Requests backend to search all usb buses in the system for a device which uses that vendor and product id. The device will then be queried to determine if it is a supported scanner.
 .RE
 .PP
 "usb /dev/usb/scanner0" (or other device file)
Index: trunk/doc/sane-fujitsu.man
===================================================================
--- trunk.orig/doc/sane-fujitsu.man
+++ trunk/doc/sane-fujitsu.man
@@ -109,7 +109,7 @@ Scanners can be specified in the configu
 .PP
 "scsi FUJITSU"
 .RS
-Requests backend to search all scsi busses in the system for a device 
+Requests backend to search all scsi buses in the system for a device 
 which reports itself to be a scanner made by 'FUJITSU'. 
 .RE
 .PP
@@ -122,7 +122,7 @@ specify one. Probably should not be used
 .PP
 "usb 0x04c5 0x1042" (or other vendor/product ids)
 .RS
-Requests backend to search all usb busses in the system for a device 
+Requests backend to search all usb buses in the system for a device 
 which uses that vendor and product id. The device will then be queried
 to determine if it is a Fujitsu scanner.
 .RE
Index: trunk/doc/saned.man
===================================================================
--- trunk.orig/doc/saned.man
+++ trunk/doc/saned.man
@@ -220,7 +220,7 @@ to the systemd journal. The systemd supp
 requires compilation with the systemd-devel package
 installed on the system. this is the preferred option.
 
-Saned can be used wih systemd without the systemd integration 
+Saned can be used with systemd without the systemd integration 
 compiled in, but then logging of debug information is not supported. 
 
 The systemd configuration is different for the 2 options, so
Index: trunk/doc/sane-kodak.man
===================================================================
--- trunk.orig/doc/sane-kodak.man
+++ trunk/doc/sane-kodak.man
@@ -77,7 +77,7 @@ Scanners can be specified in the configu
 .PP
 "scsi KODAK"
 .RS
-Requests backend to search all scsi busses in the system for a device 
+Requests backend to search all scsi buses in the system for a device 
 which reports itself to be a scanner made by 'KODAK'. 
 .RE
 .PP
